
#ups返回给前置系统重定向ups的支付URL;
ups_payment_url="http://127.0.0.1:8080/ups/shortcutPay/forPayment";

#                           快钱配置                                                                    #
#快钱分配的商户号
99bill_merchantId=104110045112012
#终端号
99bill_terminalId=00002012
#私钥证书路径
99bill_certFileName=E:/00001217Quick Pay/10411004511201290.jks
#连接超时时间(秒)
99bill_timeout=60
#提交地址域名
99bill_domainName=https://sandbox.99bill.com
#提交端口
99bill_sslPort=9445
#公钥证书路径
99bill_publickey=E:/00001217Quick Pay/mgw.cer
#异步TR3接收数据地址
99bill_tr3Url=http://127.0.0.1:8080/ups/bill99/pur/receive
#版本号
99bill_version=1.0

#settleMerchantId=104110045116006
