# ups-boss

./: README.md  pom.xml
ups-boss-common-config/: .classpath  .project  pom.xml
ups-boss-common-dal/: .project  pom.xml
ups-boss-common-dal/src/main/java/cn/memedai/ups/boss/dal/dao/: PmsActionDOMapper.java  PmsMenuDOMapper.java  PmsOperatorDOMapper.java  PmsOperatorLogDOMapper.java  PmsRoleActionDOMapper.java  PmsRoleDOMapper.java  PmsRoleMenuDOMapper.java  PmsRoleOperatorDOMapper.java
ups-boss-common-dal/src/main/java/cn/memedai/ups/boss/dal/model/: BaseEntity.java  Page.java  PmsActionDO.java  PmsActionDOExample.java  PmsMenuDO.java  PmsMenuDOExample.java  PmsOperatorDO.java  PmsOperatorDOExample.java  PmsOperatorLogDO.java  PmsOperatorLogDOExample.java  PmsRoleActionDO.java  PmsRoleActionDOExample.java  PmsRoleDO.java  PmsRoleDOExample.java  PmsRoleMenuDO.java  PmsRoleMenuDOExample.java  PmsRoleOperatorDO.java  (+1 more)
ups-boss-common-dal/src/main/resources/: applicationContext-dao.xml  applicationContext-resources-jdbc.xml  applicationContext-resources-jndi.xml  jdbc.properties
ups-boss-common-util/: .project
ups-boss-common-util/src/main/java/cn/memedai/ups/boss/constants/: GlobalConstant.java  PermissionConstant.java  PublicConfig.java
ups-boss-common-util/src/main/java/cn/memedai/ups/boss/enums/: OperatorLogStatusEnum.java  OperatorLogTypeEnum.java  OperatorStatusEnum.java  OperatorTypeEnum.java  RoleTypeEnum.java
ups-boss-common-util/src/main/java/cn/memedai/ups/boss/utils/: DateUtils.java  IDCardUtils.java  RegularUtil.java  ResourceUtils.java  StrUtil.java  UdpGetClientMacAddr.java  ValidateUtils.java
ups-boss-common-util/src/main/resources/: logback.xml  public_user.properties
ups-boss-service/: .project  pom.xml
ups-boss-service/src/main/java/cn/memedai/framework/dubbo/ext/filter/: TraceFilter.java
ups-boss-service/src/main/java/cn/memedai/ups/boss/service/: Test.java
ups-boss-service/src/main/java/cn/memedai/ups/boss/service/context/: ThreadLocalContext.java
ups-boss-service/src/main/java/cn/memedai/ups/boss/service/model/: BaseEntity.java  DwzParam.java
ups-boss-service/src/main/java/cn/memedai/ups/boss/service/page/: PageBean.java  PageParam.java
ups-boss-service/src/main/java/cn/memedai/ups/boss/service/pay/: BankLimitService.java  BatchOutcomeService.java  OrderService.java
ups-boss-service/src/main/java/cn/memedai/ups/boss/service/pay/impl/: BankLimitServiceImpl.java  BatchOutcomeServiceImpl.java  OrderServiceImpl.java
ups-boss-service/src/main/java/cn/memedai/ups/boss/service/permission/: PmsActionService.java  PmsMenuService.java  PmsOperatorLogService.java  PmsOperatorService.java  PmsRoleActionService.java  PmsRoleMenuService.java  PmsRoleOperatorService.java  PmsRoleService.java
ups-boss-service/src/main/java/cn/memedai/ups/boss/service/permission/annotation/: Permission.java
ups-boss-service/src/main/java/cn/memedai/ups/boss/service/permission/biz/: PmsActionBiz.java  PmsMenuBiz.java  PmsOperatorBiz.java  PmsOperatorLogBiz.java  PmsRoleBiz.java
ups-boss-service/src/main/java/cn/memedai/ups/boss/service/permission/exception/: PermissionException.java
ups-boss-service/src/main/java/cn/memedai/ups/boss/service/permission/impl/: PmsActionServiceImpl.java  PmsMenuServiceImpl.java  PmsOperatorLogServiceImpl.java  PmsOperatorServiceImpl.java  PmsRoleActionServiceImpl.java  PmsRoleMenuServiceImpl.java  PmsRoleOperatorServiceImpl.java  PmsRoleServiceImpl.java
ups-boss-service/src/main/java/cn/memedai/ups/boss/service/taglib/: PageTag.java  PermissionTaglib.java
ups-boss-service/src/main/java/cn/memedai/ups/boss/service/util/: WebUtil.java
ups-boss-service/src/main/resources/: applicationContext-service.xml  permission.properties
ups-boss-service/src/test/resources/: spring-service-test.xml
ups-boss-web/: .mymetadata  .project  pom.xml
ups-boss-web/src/main/java/cn/memedai/ups/boss/webapp/annotation/: Permission.java
ups-boss-web/src/main/java/cn/memedai/ups/boss/webapp/base/: ControllerSupport.java  PermissionBase.java
ups-boss-web/src/main/java/cn/memedai/ups/boss/webapp/controller/: ChannelController.java  PayBatchOutcomController.java  PayChannelController.java  PayQueryController.java  PmsLoginController.java  PmsMenuController.java  PmsOperatorLogController.java  PmsPermissionController.java
ups-boss-web/src/main/java/cn/memedai/ups/boss/webapp/filter/: ContextLoaderInit.java  CustomFilter.java  DispatcherFilter1.java  XssHttpServletRequestWrapper.java
ups-boss-web/src/main/java/cn/memedai/ups/boss/webapp/interceptor/: OperatorLoginInterceptor.java  PermissionInterceptor.java
ups-boss-web/src/main/java/cn/memedai/ups/boss/webapp/listener/: OnlineUserListener.java
ups-boss-web/src/main/resources/: applicationContext.xml
ups-boss-web/src/main/webapp/: 404.html  500.html  index.jsp
ups-boss-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  gzzyzz.tld  web.xml
ups-boss-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  logoutConfirm.jsp  timeoutConfirm.jsp
ups-boss-web/src/main/webapp/WEB-INF/views/channel/: ChannelList.jsp
ups-boss-web/src/main/webapp/WEB-INF/views/inc/: dwz.jsp  pageBar.jsp  pageForm.jsp  taglib.jsp
ups-boss-web/src/main/webapp/WEB-INF/views/pay/batchOutcome/: batchOutcomeEdit.jsp  batchOutcomeList.jsp
ups-boss-web/src/main/webapp/WEB-INF/views/pay/order/: orderEdit.jsp  orderList.jsp
ups-boss-web/src/main/webapp/WEB-INF/views/payQuery/: payQueryList.jsp
ups-boss-web/src/main/webapp/WEB-INF/views/payRule/payChannel/: payChannelEdit.jsp  payChannelList.jsp
ups-boss-web/src/main/webapp/WEB-INF/views/pms/: PmsActionAdd.jsp  PmsActionEdit.jsp  PmsActionList.jsp  PmsMenuAdd.jsp  PmsMenuEdit.jsp  PmsMenuList.jsp  PmsMenuLookUp.jsp  PmsOperatorAdd.jsp  PmsOperatorChangeOwnPwd.jsp  PmsOperatorEdit.jsp  PmsOperatorList.jsp  PmsOperatorLogList.jsp  PmsOperatorLogView.jsp  PmsOperatorResetPwd.jsp  PmsOperatorView.jsp  PmsOperatorViewOwnInfo.jsp  PmsRoleAdd.jsp  PmsRoleEdit.jsp  PmsRoleList.jsp  assignPermissionUI.jsp
ups-boss-web/support/: 支付系统数据表结构说明.docx
(+56 files in other folders)
