<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ups-boss</artifactId>
        <groupId>cn.memedai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ups-boss-web</artifactId>
    <packaging>war</packaging>
    
    <dependencies>
        <dependency>
			<groupId>cn.memedai</groupId>
			<artifactId>ups-boss-common-config</artifactId>
		</dependency>
        <dependency>
            <groupId>cn.memedai</groupId>
            <artifactId>ups-boss-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.memedai</groupId>
            <artifactId>ups-boss-common-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.memedai</groupId>
            <artifactId>ups-boss-service</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>javax.servlet-api</artifactId>
            		<groupId>javax.servlet</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
        
		<!-- @ResponseBody -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- JSTL和EL表达式 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
    </dependencies>
    
    <build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<!-- <configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
		          <connectors>
		            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		              <port>8080</port>
		              <maxIdleTime>60000</maxIdleTime>
		            </connector>
		          </connectors>
					<webAppConfig>
						<contextPath>/ups</contextPath>
					</webAppConfig>
				</configuration> -->
			</plugin>
			
            <!-- <plugin>
                 <groupId>org.zeroturnaround</groupId>
                 <artifactId>javarebel-maven-plugin</artifactId>
                 <version>1.1.5</version>
                 <executions>
                     <execution>
                         <id>generate-rebel-xml</id>
                         <phase>process-resources</phase>
                         <goals>
                             <goal>generate</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>-->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.5</version>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- <nonFilteredFileExtensions>
          				<nonFilteredFileExtension>jks</nonFilteredFileExtension>
          				<nonFilteredFileExtension>cer</nonFilteredFileExtension>
        			</nonFilteredFileExtensions> -->
				</configuration>
			</plugin>
			<!-- 打成war包的名字 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.6</version>
				<configuration>
					<warName>ups-boss</warName>
				</configuration>
			</plugin>
			
			<!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>native2ascii</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>utf-8</encoding>
                            <includes>
                                <include>ApplicationResource.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
