#SMTP\u670d\u52a1\u914d\u7f6e
mail.host=smtp.qq.com
mail.port=465 
mail.username=xxx@xxx.com
mail.password=xxx
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=service@xxx.com
## \u90ae\u4ef6\u6a21\u677f\u4e2d\u8981\u5f15\u7528\u7684\u5c5e\u6027
system.web.boss.url=http://localhost:8080/ups-boss-web/

service.phone=400-888-xxx
