#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://99.48.18.161:1433/MEMEDAIDB
#jdbc.username=dev
#jdbc.password=1qaz@WSX
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pay?useUnicode=true
jdbc.username=root
jdbc.password=root
